14-DataBinding/14-DataBinding/Views/MainPage.xaml

<Page
    x:Class="_14_DataBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:myViewModel="using:_14_DataBinding.ViewModels"
    >

    <Page.DataContext>
        <myViewModel:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <!--ponemos twoway para que la propiedad personaSeleccionada del viewmodel se actualice-->
        <!--<ListView
            ItemsSource="{Binding listadoDePersonas}"
            />-->
        
        <!--listview-->
        <ListView Name="lsvLista" 
                  ItemsSource="{Binding listadoDePersonas}"
                  SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  MinWidth="150"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=apellidos}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding Path=nombre}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--grid-->
        <Grid
            RelativePanel.RightOf="lsvLista"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--#region nombres de campo-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Nombre:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Apellidos:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Fecha de Nacimiento:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Direccion:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Telefono:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Departamento:"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            <!--#endregion-->
            
            <!--#region cajas para introducir datos-->

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.nombre, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.apellidos, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.fechaNacimiento, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.direccion, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.telefono, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                />
            
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Text="dep"
                FontSize="20"
                VerticalAlignment="Bottom"
                />


            <!--#endregion-->
        </Grid>
        
        
    </RelativePanel>
</Page>
