20-ChatSignalR-UWP/Aplicacion/miChatSignalR/miChatSignalR/MainPage.xaml

<Page
    x:Class="miChatSignalR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miChatSignalR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:vm="using:miChatSignalR.ViewModels"
    xmlns:model="using:miChatSignalR.Models"
    >
    <!--xmlns:CMVM="using:miChatSignalR.ViewModels"-->

    <Page.DataContext>
        <vm:ChatMessageViewModel/>
    </Page.DataContext>
    

    <RelativePanel>
        <TextBox 
            x:Name="name" 
            RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignTopWithPanel="True"></TextBox>
        <ListView 
            x:Name="lv" 
            ItemsSource="{Binding Messages}" 
            RelativePanel.Above="rp" 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.Below="name">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ChatMessage">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                        <Run Text="{x:Bind Username}"></Run>
                        <Run Text=": "></Run>
                        <Run Text="{x:Bind Message}"></Run>
                        </TextBlock>

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel 
            x:Name="rp" 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True">
            <TextBox 
                x:Name="text" 
                RelativePanel.AlignLeftWithPanel="True" 
                RelativePanel.LeftOf="send" >
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="None" Key="Enter" Invoked="KeyboardAccelerator_Invoked"/>
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button 
                x:Name="send" 
                RelativePanel.AlignRightWithPanel="True" 
                Content="Send" 
                Click="send_Click">
                <!--<Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" Modifiers="None"/>
                </Button.KeyboardAccelerators>-->
            </Button>
        </RelativePanel>
    </RelativePanel>
</Page>
