12-HamburgerHeavenChallenge/12-HamburgerHeavenChallenge/MainPage.xaml

<Page
    x:Class="_12_HamburgerHeavenChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_HamburgerHeavenChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Poner un splitview para el menu
    en el contenido, que cambie el frame cuando se pulsa un boton
    el boton de ir hacia atras tiene que estar en la barra de la ventana, no dentro de la aplicacion
    en el frame donde van las imagenes, ponerlo con un grid
        las imagenes grandes comen mas de una fila y columna
        poner margenes en los elementos pequeños
        poner color de fondo gris
        las vistas financial y foods utilizan la misma estructura
        solo la vista de food tiene boton hacia atras, y va a la vista de financial
    -->
    
    <RelativePanel>

        
        <Grid
            Name="grdPrincipal"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region la barra de arriba-->
            
            <Button
                Name="HamburgerMenu"
                FontFamily="segoe mdl2 assets"
                Content="&#xE700;"
                Grid.Row="0"
                Grid.Column="0"
                Height="35"
                Width="40"
                Click="HamburgerMenu_Click"
                />

            <!--horizontal-->
        <!--<StackPanel 
            >-->
                
            <Grid
                Name="ElGrid"
                Grid.Row="0"
                Grid.Column="1"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Background="LightGray">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" x:Name="columnaFlecha"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                

                <Button
                    Name="BackButton"
                    Background="LightGray"
                    BorderBrush="LightGray"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="BackButton_Click"
                    >
                    <SymbolIcon Symbol="Back"/>
                </Button>



                        <TextBlock
                        Name="txbNombreVentana"
                        Text="Hola"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Grid.Column="1"
                        FontWeight="Bold"
                        />

                    <!--<Border Grid.Column="1">
                        <Rectangle Fill="Azure"/>
                    </Border>-->

                <TextBox
                    Name="tbxBarraBusqueda"
                    Text=""
                    PlaceholderText="Search"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                    Grid.Column="2"
                    />

                <SymbolIcon
                    Symbol="Zoom"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="3"
                    
                    />

                
            </Grid>
                <!--<RelativePanel
                    VerticalAlignment="Center">
                    
                    <TextBlock
                    Name="txbNombreVentana"
                    Text="Hola"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                    />
                    
                    <TextBox
                    Name="txbBarraBusqueda"
                    Text=""
                    PlaceholderText="Search"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"
                        RelativePanel.RightOf="TitleName"
                    />

                    <SymbolIcon
                    Symbol="Zoom"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                        RelativePanel.AlignRightWithPanel="True"
                    />
                </RelativePanel>-->
        <!--</StackPanel>-->

            <!--#endregion-->
            
            
            <!--#region splitview-->

            <SplitView
                Name="splitView"
                DisplayMode="CompactOverlay"
                CompactPaneLength="40"
                OpenPaneLength="120"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            >
                <SplitView.Pane>
                    <ListBox
                        SelectionMode="Single"
                        Name="lbxBotones"
                        SelectionChanged="lbxBotones_SelectionChanged">
                        <ListBoxItem Name="lbiHome">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Margin="-3,0,0,0"/>
                                <TextBlock Text="Home" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="lbiFavorites">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OutlineStar" Margin="-3,0,0,0"/>
                                <TextBlock Text="Favorites" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>

                <SplitView.Content>
                    <Frame Name="frmSplitView"/>
                </SplitView.Content>
                
            </SplitView>



            <!--#endregion-->


        </Grid>
        
        
        
        
    </RelativePanel>
</Page>
