15-CRUDPersonasBinding/15-CRUDPersonasBinding/MainPage.xaml

<Page
    x:Class="_15_CRUDPersonasBinding_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_CRUDPersonasBinding_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:miViewModel="using:_15_CRUDPersonasBinding_UI.ViewModels"
    >

    <Page.DataContext>
        <miViewModel:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <!--ponemos twoway para que la propiedad personaSeleccionada del viewmodel se actualice-->

        <StackPanel
            Name="spBotones"
            Orientation="Horizontal"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            VerticalAlignment="Center"
            Background="AntiqueWhite"
            >
            <AppBarButton
                        Name="btnAdd"
                        Icon="Add"
                Command="{Binding Path=anadirNuevoCommand}"
                Label="Añadir Nuevo"
                        />
            <AppBarButton 
                        Name="btnDelete"
                        Icon="Delete"
                        Command="{Binding Path=eliminarCommand}"
                Label="Borrar"
                        />
            <AppBarButton
                        Name="btnActualizarListado"
                        Icon="Refresh"
                        Command="{Binding Path=actualizarListadoCommand}"
                Label="Actualizar Lista"
                        />
            <AppBarButton
                        Name="btnGuardar2"
                        Icon="Save"
                        Command="{Binding Path=guardarPersonaCommand}"
                Label="Guardar"
                
                        />

        </StackPanel>
        
        <Grid
            Margin="15"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="spBotones"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="{Binding ElementName=rpnBotones, Path=Width, Mode=TwoWay}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <!--listview-->
            <ListView Name="lsvLista" 
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"
                  ItemsSource="{Binding listadoDePersonas}"
                  SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  MinWidth="150"
                  Background="AliceBlue"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Auto"
                  >
                <!--RelativePanel.AlignBottomWithPanel="True"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=apellidos}"/>
                            <TextBlock Text=","/>
                            <TextBlock Text="{Binding Path=nombre}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<RelativePanel
                Name="rpnBotones"
                Grid.Row="1"
                Grid.Column="0"
                Height="Auto"
                RelativePanel.LeftOf="grdCampos"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Background="AntiqueWhite"
                >
                <StackPanel 
                    Name="spBotones2"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    ToolTipService.ToolTip="Crear"
                    VerticalAlignment="Center"
                    >
                    <AppBarButton
                        Name="btnAdd2"
                        Icon="Add"
                        Click="btnAdd_Click"
                        />
                    <AppBarButton 
                        Name="btnDelete2"
                        Icon="Delete"
                        Command="{Binding Path=eliminarCommand}"
                        />
                    <AppBarButton
                        Name="btnActualizarListado2"
                        Icon="Refresh"
                        Command="{Binding Path=actualizarListadoCommand}"
                        />
                </StackPanel>
                
            </RelativePanel>-->

            <!--grid-->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Name="grdCampos"
                RelativePanel.RightOf="lsvLista"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--#region nombres de campo-->
                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Nombre:"
                FontSize="20"
                VerticalAlignment="Bottom"
                    Margin="15,0,0,0"
                />

                <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Apellidos:"
                FontSize="20"
                VerticalAlignment="Bottom"
                    Margin="15,0,0,0"
                />

                <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Fecha de Nacimiento:"
                FontSize="20"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                    Margin="15,0,0,0"
                />

                <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Direccion:"
                FontSize="20"
                VerticalAlignment="Bottom"
                    Margin="15,0,0,0"
                />

                <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Telefono:"
                FontSize="20"
                VerticalAlignment="Bottom"
                    Margin="15,0,0,0"
                />

                <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Departamento:"
                FontSize="20"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                    Margin="15,0,0,0"
                />
                <!--#endregion-->

                <!--#region cajas para introducir datos-->

                <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.nombre, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                />


                <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.apellidos, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                />


                <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.fechaNacimiento, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                />

                <!-- Meter un datepicker para la fecha -->
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Date="{Binding Path=personaSeleccionada.fechaNacimiento, Mode=TwoWay}"
                    />

                <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.direccion, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                />


                <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Path=personaSeleccionada.telefono, Mode=TwoWay}"
                FontSize="20"
                VerticalAlignment="Bottom"
                Margin="0,0,30,0"
                />


                <!--#endregion-->

                <!--https://www.codeproject.com/Articles/301678/Step-by-Step-WPF-Data-Binding-with-Comboboxes-->
                <ComboBox
                Name="cbxNombreDepartamento"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                ItemsSource="{Binding listadoDepartamentos}"
                DisplayMemberPath="nombreDepartamento"
                SelectedValuePath="idDepartamento"
                SelectedValue="{Binding personaSeleccionada.idDepartamento, Mode=TwoWay}"
                />

                <!--<Button 
                Name="btnGuardar"
                Grid.Row="6"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Content="GUARDAR"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                
                Background="CornflowerBlue"
                Foreground="White"
                BorderBrush="Black"
                />-->
                <!--Click="{Binding guardarPersonaEditada, Mode=TwoWay}"-->
            </Grid>

        </Grid>

    </RelativePanel>
</Page>
