11-VisualStateManager/11-VisualStateManager/backupMainPage.xaml

<Page
    x:Class="_11_VisualStateManager.backupMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_VisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <!--Barra de botones-->
        <StackPanel
            Name="stpBotones"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Background="DeepSkyBlue"
            >
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--boton añadir-->
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="0">
                    <AppBarButton 
                        Icon="Add"/>
                    <TextBlock 
                    Text="Añadir"
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0"
                        />
                </StackPanel>
                <!--boton ir-->
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="1">
                    <AppBarButton 
                        Icon="Go"/>
                    <TextBlock 
                    Text="Ir"
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0"/>
                </StackPanel>
                <!--boton objetivo-->
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="2">
                    <AppBarButton 
                        Icon="Target"/>
                    <TextBlock 
                    Text="Objetivo"
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0"/>
                </StackPanel>
                <!--boton añadir 2-->
                <StackPanel 
                    Orientation="Vertical"
                    Grid.Row="3">
                    <AppBarButton 
                        Icon="AddFriend"/>
                    <TextBlock 
                    Text="Ir"
                        HorizontalAlignment="Center"
                        Margin="0,-20,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid 
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.RightOf="stpBotones">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Source="../Images/2006 uefa.jpg" />
            <Image 
                Grid.Row="0"
                Grid.Column="1"
                Source="../Images/2006 uefa.jpg" />

        </Grid>
    </RelativePanel>
</Page>
