22-LeerGuardarArchivos-UWP/22-LeerGuardarArchivos-UWP/MainPage.xaml

<Page
    x:Class="_22_LeerGuardarArchivos_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_22_LeerGuardarArchivos_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="nombre"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,30,0"
            />
        <TextBox
            Name="txbNombreGuardar"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="50"
            HorizontalAlignment="Left"
            />
        
        <TextBlock
            Text="apellido"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,30,0"
            />
        <TextBox
            Name="txbApellidoGuardar"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="50"
            HorizontalAlignment="Left"
            />
        
        
        
        <TextBlock
            Text="nombre"
            Grid.Row="5"
            Grid.Column="1"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,30,0"
            />
        <TextBox
            Name="txbNombreCargar"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="50"
            HorizontalAlignment="Left"
            />
        
        <TextBlock
            Text="apellido"
            Grid.Row="6"
            Grid.Column="1"
            FontSize="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,30,0"
            />
        <TextBox
            Name="txbApellidoCargar"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="50"
            HorizontalAlignment="Left"
            />

        <Button
            Name="btnGuardar"
            Click="BtnGuardar_Click"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="40"
            Content="guardar"/>
        
        <Button
            Name="btnCargar"
            Click="BtnCargar_Click"
            Grid.Row="7"
            Grid.Column="1"
            FontSize="40"
            Content="cargar"/>
    </Grid>
</Page>
