Examenes/1 Ev/BuscaminasEnCartas/BuscaminasEnCartas/Views/MainPage.xaml

<Page
    x:Class="BuscaminasEnCartas.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuscaminasEnCartas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    xmlns:miViewModel="using:BuscaminasEnCartas.ViewModels"
    >

    <Page.DataContext>
        <miViewModel:clsViewModelBuscaminas/>
    </Page.DataContext>

    <RelativePanel Background="{Binding Path=colorDeFondo, Mode=TwoWay}">
        
        <!--Boton de nueva partida-->
        <Button
            Name="btnNuevaPartida"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Content="Nueva Partida"
            Margin="30,30,15,15"
            Command="{Binding nuevaPartidaCommand, Mode=TwoWay}"
            />
        
        <!--Boton para mostrar las reglas-->
        <Button
            Name="btnReglas"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="btnNuevaPartida"
            Content="Reglas"
            Margin="15,30,15,15"
            Command="{Binding mostrarReglasCommand, Mode=TwoWay}"
            />

        <!--Stackpanel con la puntuacion del jugador durante las partidas-->
        <StackPanel
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="btnReglas"
            Margin="15,30,15,15"
            Orientation="Horizontal"
            >
            <TextBlock Text="Puntuación:" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding puntuacion, Mode=TwoWay}"/>
        </StackPanel>


        <!--GridView de cartas-->
        <GridView
            Name="gdvCartas"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="btnNuevaPartida"
            Margin="30,15,30,30"
            ItemsSource="{Binding arrayCartas, Mode=TwoWay}"
            SelectedItem="{Binding cartaPulsada, Mode=TwoWay}"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="100"
                        Height="100"
                        Source="{Binding Path=imagen, Mode=TwoWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
            
        </GridView>
            

    </RelativePanel>
</Page>
