12-HamburgerHeavenChallenge/12-HamburgerHeavenChallenge/Views/Financial.xaml

<Page
    x:Class="_12_HamburgerHeavenChallenge.Views.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_12_HamburgerHeavenChallenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Background="LightSlateGray"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Fill="Blue"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0,0,5,5"
                />
            
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Fill="Black"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="5,0,0,5"
                />

            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Fill="Orange"
                Margin="10,10,10,0"
                />
            
            <Rectangle
                Grid.Row="2"
                Grid.Column="1"
                Fill="LightGray"
                Margin="10,10,10,0"
                />
            
            <Rectangle
                Grid.Row="2"
                Grid.Column="2"
                Fill="DarkSlateGray"
                Margin="10,10,10,0"
                />

            <Border
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,10,10,20"
                Background="White"
                >
                
                <TextBlock
                    Text="Lorem ipsum dolor sit amet consectetur adipiscing elit risus."
                    TextWrapping="Wrap"
                    FontSize="30"
                    Padding="30"
                />
            </Border>
            
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,10,10"
                Background="White"
                >
                
                <TextBlock
                    Text="Lorem ipsum dolor sit amet consectetur adipiscing elit risus."
                    TextWrapping="Wrap"
                    FontSize="30"
                    Padding="30"
                />
            </Border>
            
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,10,10"
                Background="White"
                >
                
                <TextBlock
                    Text="Lorem ipsum dolor sit amet consectetur adipiscing elit risus."
                    TextWrapping="Wrap"
                    FontSize="30"
                    Padding="30"
                />
            </Border>
            
            <Border
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,0,10,10"
                Background="White"
                >
                
                <TextBlock
                    Text="Lorem ipsum dolor sit amet consectetur adipiscing elit risus."
                    TextWrapping="Wrap"
                    FontSize="30"
                    Padding="30"
                />
            </Border>
            
            <Border
                Grid.Row="3"
                Grid.Column="3"
                Margin="10,0,10,10"
                Background="White"
                >
                
                <TextBlock
                    Text="Lorem ipsum dolor sit amet consectetur adipiscing elit risus."
                    TextWrapping="Wrap"
                    FontSize="30"
                    Padding="30"
                />
            </Border>

            

        </Grid>
    </RelativePanel>
</Page>
