04-BotonesYPropiedades-UWP/04-BotonesYPropiedades-UWP/MainPage.xaml

<Page
    x:Class="_04_BotonesYPropiedades_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_BotonesYPropiedades_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Background="AliceBlue" BorderBrush="Red" BorderThickness="4" Padding="22" CornerRadius="22">
        <StackPanel Name="stkpnlListaBotones">
            <Button 
            Content="Boton 1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="Blue" 
            Foreground="White"
            FontFamily="Verdana" 
            FontSize="16dp" 
            FontWeight="Bold" 
            BorderBrush="Yellow"
            
            Margin="20"
            Padding="50,15"
            />
            <!-- Margin es el espacio alrededor del elemento, padding es el tamaño del elemento, y si tiene puesto altura y anchura desaparece el texto -->
            <Button>
                <Button.Content>Boton 2</Button.Content>
                <Button.HorizontalAlignment>center</Button.HorizontalAlignment>
                <Button.VerticalAlignment>center</Button.VerticalAlignment>
                <Button.Background>Blue</Button.Background>
                <Button.Foreground>White</Button.Foreground>
                <Button.Height>70</Button.Height>
                <Button.Width>200</Button.Width>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16dp</Button.FontSize>
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.BorderBrush>Yellow</Button.BorderBrush>
            </Button>
        </StackPanel>

    </Border>
</Page>
