10-UWP-Solarizr/10-UWP-Solarizr/Views/home.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Citas pendientes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Margin="0,0,30,0" Width="39" Height="39" Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="LightGray">
            <SymbolIcon Symbol="Document"/>
        </Button>

        <SplitView Name="menuSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="39"
                   OpenPaneLength="120"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Boton Home-->
                    <Button Name="btnHome" Click="btnHome_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Inicio" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Mensajes-->
                    <Button Name="btnMensajes" Grid.Row="1" Margin="0,0,0,0" Click="btnMensajes_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Message"/>
                            <TextBlock Text="Mensajes" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Avisos-->
                    <Button Grid.Row="2" Margin="0,-1,0,-1" Name="btnAvisos" Click="btnAvisos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="DisableUpdates"/>
                            <TextBlock Text="Avisos" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Contacto-->
                    <Button Grid.Row="3" Margin="0,-1,0,-1" Name="btnContactos" Click="btnContactos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="ContactPresence"/>
                            <TextBlock Text="Contacto" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <!--Aqui va el contenido de cada vista-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <RelativePanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="tbTop" Margin="50, 40, 0, 10" Text="Esta es tu agenda de hoy:" FontSize="18"></TextBlock>
                        <Maps:MapControl
                x:Name="MapControl1"            
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"   
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="tbTop" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="30,10,30,30"/>
                    </RelativePanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RelativePanel Name="rpText1" Grid.Row="0" Grid.Column="0" Margin="30, 30, 30, 30" VerticalAlignment="Center" PointerPressed="rpText1_PointerPressed">
                            <TextBlock Name="tbMain1" FontSize="20" Text="Calle Nueva Orleans 12, 1ºF"></TextBlock>
                            <TextBlock Name="tbGray1"  FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha1" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain1"></TextBlock>
                            <Image Source="../Images/IconosAgenda/right-arrow.png" Name="apbFlecha1" RelativePanel.AlignRightWithPanel="True" Margin="10, 10,0,0"  Height="40" Width="40"></Image>
                        </RelativePanel>

                        <RelativePanel Name="rpText2" Grid.Row="1" Grid.Column="0" Margin="30, 30, 30, 30" VerticalAlignment="Center" PointerPressed="rpText1_PointerPressed">
                            <TextBlock Name="tbMain2" FontSize="20" Text="Avenida Circular 45, 3ºA"></TextBlock>
                            <TextBlock Name="tbGray2"  FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha2" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain2"></TextBlock>
                            <Image Source="../Images/IconosAgenda/right-arrow.png" Name="apbFlecha2" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,0,0"  Height="40" Width="40"></Image>
                        </RelativePanel>

                        <RelativePanel Name="rpText3" Grid.Row="2" Grid.Column="0" Margin="30, 30, 30, 30" VerticalAlignment="Center" PointerPressed="rpText1_PointerPressed">
                            <TextBlock Name="tbMain3" FontSize="20" Text="Calle Super Nova 12, 5ºD"></TextBlock>
                            <TextBlock Name="tbGray3"  FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha3" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain3"></TextBlock>
                            <Image Source="../Images/IconosAgenda/right-arrow.png" Name="apbFlecha3" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,0,0"  Height="40" Width="40"></Image>
                        </RelativePanel>

                        <RelativePanel Name="rpText4" Grid.Row="3" Grid.Column="0" Margin="30, 30, 30, 30" VerticalAlignment="Center" PointerPressed="rpText1_PointerPressed">
                            <TextBlock Name="tbMain4" FontSize="20" Text="Calle Asfaltada 32, Bajo B"></TextBlock>
                            <TextBlock Name="tbGray4"  FontSize="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="apbFlecha4" Text="Secondary line text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." Foreground="Gray" TextWrapping="Wrap" RelativePanel.Below="tbMain4"></TextBlock>
                            <Image Source="../Images/IconosAgenda/right-arrow.png" Name="apbFlecha4" RelativePanel.AlignRightWithPanel="True" Margin="0, 10,0,0"  Height="40" Width="40"></Image>
                        </RelativePanel>

                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
