10-UWP-Solarizr/10-UWP-Solarizr/Views/index.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--Deficiones del grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--imagen de logo-->
        <Image 
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="4"
            Source="../Images/Logos/indexlogohd.png"/>

        <!--Texto nombre de usuario-->
        <TextBlock
            Grid.Column="2"
            Grid.Row="6"
            Text="Nombre de usuario"
            VerticalAlignment="Bottom"
            Margin="5,0,0,5"
            />

        <!--caja nombre de usuario-->
        <TextBox
            Name="txbNombre"
            Grid.Column="2"
            Grid.Row="7"
            Text=""
            VerticalAlignment="Top"
            MinHeight="32"
            />

        <!--Width="288"
            Height="35"-->


        <!--Texto contraseña-->
        <TextBlock
            Grid.Column="2"
            Grid.Row="9"
            Text="Contraseña"
            VerticalAlignment="Bottom"
            Margin="5,0,0,5"
            
            />

        <!--caja contraseña-->
        <PasswordBox
            Name="pswBox"
            Grid.Column="2"
            Grid.Row="10"
            VerticalAlignment="Top"
            />
        
        <!--boton Entrar-->
        <Button
            Name="btnEntrar"
            Content="ENTRAR"
            Grid.Column="2"
            Grid.Row="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="MediumSeaGreen"
            Foreground="White"
            Click="btnEntrar_Click"
            />

        <!--Caja mensaje de error-->
        <TextBlock
            Name="tbkErrorLogin"
            Text=""
            FontSize="20"
            Foreground="Red"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <!--Texto nombre empresa-->
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="15"
            Text="Powered by S.A.L. Enterprises"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Gray"
            />

        <!--Caja mensaje de error usuario-->
        <!--<TextBlock
            Text="El campo Usuario no puede estar vacio"
            FontSize="20"
            Foreground="Red"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,0"
            
            />-->
        <Viewbox
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="7">
            <TextBlock
                Name="tbkErrorNombre"
                Text=""
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,0"
            />
        </Viewbox>

        <!--Caja mensaje de error contraseña-->
        <!--<TextBlock
            Text="El campo Contraseña no puede estar vacio"
            FontSize="20"
            Foreground="Red"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="15,0"
            />-->
        <Viewbox
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="10">
            <TextBlock
                Name="tbkErrorContrasena"
                Text=""
                FontSize="20"
                Foreground="Red"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,0"
            />
        </Viewbox>

    </Grid>
</Page>
