10-UWP-Solarizr/10-UWP-Solarizr/Views/messages.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Mensajes" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Margin="0,0,30,0" Width="39" Height="39" Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="LightGray">
            <SymbolIcon Symbol="Document"/>
        </Button>

        <SplitView Name="menuSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="39"
                   OpenPaneLength="120"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Boton Home-->
                    <Button Name="btnHome" Click="btnHome_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Inicio" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Mensajes-->
                    <Button Name="btnMensajes" Grid.Row="1" Margin="0,0,0,0" Click="btnMensajes_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Message"/>
                            <TextBlock Text="Mensajes" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Avisos-->
                    <Button Grid.Row="2" Margin="0,-1,0,-1" Name="btnAvisos" Click="btnAvisos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="DisableUpdates"/>
                            <TextBlock Text="Avisos" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Contacto-->
                    <Button Grid.Row="3" Margin="0,-1,0,-1" Name="btnContactos" Click="btnContactos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="ContactPresence"/>
                            <TextBlock Text="Contacto" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <!--Aqui va el contenido de cada vista-->
                <TextBlock 
                        Text="No tienes mensajes nuevos" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
