10-UWP-Solarizr/10-UWP-Solarizr/Views/warnings.xaml

<Page
    x:Class="_10_UWP_Solarizr.Views.warnings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_UWP_Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock Text="Avisos" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Margin="0,0,30,0" Width="39" Height="39" Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="LightGray">
            <SymbolIcon Symbol="Document"/>
        </Button>

        <SplitView Name="menuSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="39"
                   OpenPaneLength="120"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Boton Home-->
                    <Button Name="btnHome" Click="btnHome_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Inicio" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Mensajes-->
                    <Button Name="btnMensajes" Grid.Row="1" Margin="0,0,0,0" Click="btnMensajes_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="Message"/>
                            <TextBlock Text="Mensajes" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Avisos-->
                    <Button Grid.Row="2" Margin="0,-1,0,-1" Name="btnAvisos" Click="btnAvisos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="DisableUpdates"/>
                            <TextBlock Text="Avisos" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <!--Boton Contacto-->
                    <Button Grid.Row="3" Margin="0,-1,0,-1" Name="btnContactos" Click="btnContactos_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <SymbolIcon Symbol="ContactPresence"/>
                            <TextBlock Text="Contacto" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <!--Aqui va el contenido de cada vista-->
                <RelativePanel>
                    <!--<TextBlock
            Text="Avisos"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="40"
            HorizontalAlignment="Center"
            Name="txt1"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            />-->


                    <Border Name="msg1"
                        Grid.Row="2" Grid.Column="0"
                        BorderThickness="2"
                        Padding="10" Margin="3,20,3,10"
                        CornerRadius="20" Background="#128c7e"
                        MaxWidth="700"
                        MinWidth="200"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                            >
                        <TextBlock Text="Alerta en Zona Los Remedios: Hay una furgoneta del tapicero atropellando gente. Se recomienda precaución al cruzar la calle" TextWrapping="Wrap"/>
                    </Border>

                    <Border Name="msg2"
            Grid.Row="2" Grid.Column="0"
            BorderThickness="2"
            Padding="10" Margin="3,10" RelativePanel.Below="msg1"
            CornerRadius="20" Background="#128c7e"
                MaxWidth="700"
                MinWidth="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock TextWrapping="Wrap" Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen."/>
                    </Border>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

    </Grid>



</Page>
