07-GridFormulario-UWP/07-GridFormulario-UWP/Views/MainPage.xaml

<Page
    x:Class="_07_GridFormulario_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_GridFormulario_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel Orientation="Horizontal" Name="txtbxBotones">
            <AppBarButton Icon="Add" Name="btnAdd"/>
            <AppBarButton Icon="Save" Name="btnSave" Click="btnSave_Click"/>
            <AppBarButton Icon="Delete" Name="btnDelete"/>
        </StackPanel>

        <Grid
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="txtbxBotones"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="135"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="160" MaxWidth="600"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" TextAlignment="Right" Padding="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtNombre"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="txtNombreError" Text="" TextAlignment="Left"  Padding="5" Foreground="Red"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos:" TextAlignment="Right" Padding="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtApellido"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="txtApellidoError" Text="" TextAlignment="Left"  Padding="5" Foreground="Red"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha Nacimiento:" TextAlignment="Right" Padding="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtFecha"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Name="txtFechaError" Text="" TextAlignment="Left"  Padding="5" Foreground="Red"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" TextAlignment="Right" Padding="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtEmail"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Name="txtEmailError" Text="" TextAlignment="Left"  Padding="5" Foreground="Red"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Name="txtCorrecto" Text="" TextAlignment="Center" Padding="5" Foreground="DarkGreen"/>
        </Grid>

    </RelativePanel>
</Page>
